<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Credits and Lincense</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">

    <style>
        .task-list-item {
            list-style-type: none;
        }

        .task-list-item-checkbox {
            margin-left: -20px;
            vertical-align: middle;
        }
    </style>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }
    </style>


</head>
<body>
<h1 id="Credits-and-Lincense">Credits and Lincense</h1>
<h2 id="Credits">Credits</h2>
<p>These following resources were used in building this site:</p>
<ul>
    <li>This website is hosted by github pages</li>
    <li>Built upon the <code>minimal theme</code>. Find out more about it <a
            href="https://github.com/pages-themes/minimal">here</a>.
    </li>
    <li>The icon 'X' is from <a
            href="https://www.iconfont.cn/collections/detail?spm=a313x.7781069.0.da5a778a4&amp;cid=7450">this</a> by
        Vizovanver.
    </li>
</ul>
<h2 id="License">License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence"
                                                                                  style="border-width:0"
                                                                                  src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a><br/>This
    work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
        Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<h2 id="Home"><a href="https://tingfengx.github.io">Home</a></h2>

</body>
</html>
